server.port=8082
spring.application.name=servicio-calculo
 
# Configuración de logging
logging.level.org.saul_cordoba=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n 