# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:calificacionesdb;DB_CLOSE_DELAY=-1
# Para persistir en archivo (opcional, si no se quiere en memoria solamente):
spring.datasource.url=jdbc:h2:file:./data/calificacionesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# o create-drop para desarrollo, update para conservar datos entre reinicios
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

